spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=wendell
spring.datasource.password=wendell
spring.jpa.hibernate.ddl-auto=validate


spring.ai.chat.observations.log-completion=true
spring.ai.chat.observations.log-prompt=true
spring.ai.ollama.init.pull-model-strategy=when_missing
spring.ai.ollama.chat.options.model=llama3:8b
spring.ai.ollama.chat.options.num-ctx=4096
spring.ai.ollama.embedding.options.model=nomic-embed-text

spring.ai.vectorstore.observations.log-query-response=true
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.max-document-batch-size= 10000
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.index-type=hnsw

# To enable logging, add the SimpleLoggerAdvisor to the advisor chain when creating your ChatClient. To see the logs, set the logging level for the advisor package to DEBUG.
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

management.endpoints.web.exposure.include=*


